<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="footballTeam"
            type="com.stjepanbarisic.a3hnlistok.data.models.wrappers.FootballTeamListItem" />

    </data>

    <LinearLayout
        android:id="@+id/linearLayoutFootballTeamItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvIndex"
            style="@style/ListText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTeamName"
            style="@style/ListText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@{footballTeam.name}"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalGames"
            style="@style/ListText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@{footballTeam.totalGamesPlayed}"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWins"
            style="@style/ListText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@{footballTeam.wins}"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDraw"
            style="@style/ListText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@{footballTeam.draw}"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLosses"
            style="@style/ListText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@{footballTeam.losses}"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalPoints"
            style="@style/ListText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@{footballTeam.totalPoints}"
            android:textAlignment="center" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLogo"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_default"
            android:layout_weight="1" />


    </LinearLayout>
</layout>